
{ 
    crc :  4556704908550890098  , 
    ccp_crc :  0  , 
    cmdline : " -wto d1d9555edf0d4b7381a5008a6d5ef332 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot adder_4bit_tb_behav xil_defaultlib.adder_4bit_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_4bit_tb_behav/xsimk.exe\"   \"xsim.dir/adder_4bit_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_4bit_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 